.page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-y: auto;
}
.pageNumbers{
    display: inline-block;
    background: #FFFFFF;
    color: #000000;
    padding: 0.5rem 0.5rem;
    margin: 0.1rem;
    border-radius: 50%;
    cursor: pointer;
}
.currentPage{
    display: inline-block;
    background: #FFFFFF;
    color: #000000;
    padding: 0.3rem 0.8rem;
    margin: 0.1rem;
    border-radius: 50%;
    cursor: pointer;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    gap:0.3rem;
    height: 5vh;
}
.buttons button{
    cursor: pointer;
    margin: 0 0.5rem;
    background-color: transparent;
    color:#FFFFFF;
    padding: 0.5rem 0.6rem;
    border-radius: 50%;
    border:none;
}
.buttons button:disabled{
    color:#504f4f
}
.buttons button:hover{
    outline: 1px solid #FFFFFF;
}
@media (min-width:320px) {
    .page{
        grid-template-columns: 1fr;
    }
}

@media (min-width:1025px) {
    .page{
        grid-template-columns: repeat(4,1fr);
    }
}